[General]
# Limit search results to the given number
limit: 5000

[DataSource]
# data source name: display name ('Search ' prefix will be appended)
cb_vw_plot_search: Plot

[Icon]
# data source name: icon file name (should have been defined in the plugin's resources.qrc file)
cb_vw_plot_search: flts_search_plot.png

# Display column configuration for each data source
[cb_vw_plot_search]
# column name: display name. 
# Make sure the data source has an 'id' column though this will be hidden in the table.
# Do NOT include the 'id' and any geometry column in the mapping below. Geometry columns will 
# be automatically mapped in a QgsFeature object.
plot_number: Plot Number
upi: UPI
plot_use: Plot Use
area: Area
scheme_name: Scheme Name

# Specify filtering columns for each data source
[FilterColumns]
# data source name: comma-separated column names as they appear in the data source
cb_vw_plot_search: plot_number, area

# Override general limit for specific data sources
[ResultLimit]
cb_vw_plot_search: 2000
