<Configuration version="1.3">
 <Profile description="Computer-Based Flexible Land Tenure System" name="cb_flts">
  <ValueLists>
   <ValueList name="check_social_tenure_relationship_document_type">
    <CodeValue value="General" code=""/>
   </ValueList>
   <ValueList name="check_tenure_type">
    <CodeValue value="Ownership" code=""/>
   </ValueList>
   <ValueList name="check_lht_relevant_authority">
    <CodeValue value="Town Council" code="TC"/>
    <CodeValue value="Regional Council" code="RC"/>
    <CodeValue value="Municipality Council" code="MC"/>
    <CodeValue value="Village Council" code="VC"/>
   </ValueList>
   <ValueList name="check_lht_land_rights_office">
    <CodeValue value="Windhoek" code=""/>
   </ValueList>
   <ValueList name="check_lht_region">
    <CodeValue value="Erongo" code="1"/>
    <CodeValue value="Hardap" code="2"/>
    <CodeValue value="Karas" code="4"/>
    <CodeValue value="Kavango East" code="4"/>
    <CodeValue value="Kavango West" code=""/>
    <CodeValue value="Khomas" code="6"/>
    <CodeValue value="Kunene" code="7"/>
    <CodeValue value="Ohangwena" code="8"/>
    <CodeValue value="Omaheke" code="9"/>
    <CodeValue value="Omusati" code="10"/>
    <CodeValue value="Oshana" code="11"/>
    <CodeValue value="Oshikoto" code="12"/>
    <CodeValue value="Otjozondjupa" code="13"/>
    <CodeValue value="Zambezi" code="14"/>
   </ValueList>
   <ValueList name="check_lht_reg_division">
    <CodeValue value="A" code=""/>
    <CodeValue value="B" code=""/>
    <CodeValue value="D" code=""/>
    <CodeValue value="F" code=""/>
    <CodeValue value="G" code=""/>
    <CodeValue value="H" code=""/>
    <CodeValue value="J" code=""/>
    <CodeValue value="K" code=""/>
    <CodeValue value="L" code=""/>
    <CodeValue value="M" code=""/>
    <CodeValue value="N" code=""/>
    <CodeValue value="P" code=""/>
    <CodeValue value="R" code=""/>
    <CodeValue value="S" code=""/>
    <CodeValue value="T" code=""/>
    <CodeValue value="V" code=""/>
    <CodeValue value="C" code=""/>
    <CodeValue value="CFGHK" code=""/>
    <CodeValue value="LMNPRST" code=""/>
    <CodeValue value="GJKLMN" code=""/>
    <CodeValue value="ABCDHJKL" code=""/>
    <CodeValue value="AB" code=""/>
    <CodeValue value="KL" code=""/>
    <CodeValue value="NSTV" code=""/>
   </ValueList>
   <ValueList name="check_lht_notification">
    <CodeValue value="Sent" code=""/>
    <CodeValue value="Pending" code=""/>
    <CodeValue value="Received" code=""/>
   </ValueList>
   <ValueList name="check_lht_gender">
    <CodeValue value="Female" code=""/>
    <CodeValue value="Male" code=""/>
   </ValueList>
   <ValueList name="check_lht_plot_use">
    <CodeValue value="Residential" code=""/>
    <CodeValue value="Commercial" code=""/>
    <CodeValue value="Institutional" code=""/>
    <CodeValue value="Industrial" code=""/>
    <CodeValue value="Mixed Use" code=""/>
   </ValueList>
   <ValueList name="check_lht_disability">
    <CodeValue value="Yes" code=""/>
    <CodeValue value="No" code=""/>
   </ValueList>
   <ValueList name="check_lht_occupation">
    <CodeValue value="Employed" code=""/>
    <CodeValue value="Unemployed" code=""/>
    <CodeValue value="Self-Employed" code=""/>
    <CodeValue value="Pensioner" code=""/>
   </ValueList>
   <ValueList name="check_lht_marital_status">
    <CodeValue value="Married" code=""/>
    <CodeValue value="Unmarried" code=""/>
   </ValueList>
   <ValueList name="check_social_tenure_relationship">
    <CodeValue value="General" code=""/>
   </ValueList>
   <ValueList name="check_lht_income_level">
    <CodeValue value="Below 1000" code=""/>
    <CodeValue value="1000-3000" code=""/>
    <CodeValue value="3000-5000" code=""/>
    <CodeValue value="5000-8000" code=""/>
    <CodeValue value="Above 8000" code=""/>
   </ValueList>
   <ValueList name="check_scheme_document_type">
    <CodeValue value="Notice of Scheme Establishment" code=""/>
    <CodeValue value="Explanatory Note" code=""/>
    <CodeValue value="Council Resolution" code=""/>
    <CodeValue value="Title Deed of Blockerf" code=""/>
    <CodeValue value="Digital Layout Plan" code=""/>
    <CodeValue value="Certificate of Association" code=""/>
    <CodeValue value="Document Imposing Conditions on Scheme" code=""/>
   </ValueList>
   <ValueList name="check_lht_workflow">
    <CodeValue value="Establishment" code="EST"/>
    <CodeValue value="Second Assessment" code="SA"/>
    <CodeValue value="Third Assessment" code="TA"/>
    <CodeValue value="Lodgement" code="LDG"/>
    <CodeValue value="First Assessment" code="FA"/>
    <CodeValue value="Import Plot" code="IP"/>
    <CodeValue value="Certificate" code=""/>
   </ValueList>
   <ValueList name="check_lht_approval_status">
    <CodeValue value="Approved" code="AP"/>
    <CodeValue value="Pending" code="PD"/>
    <CodeValue value="Disapproved" code="DA"/>
    <CodeValue value="Held" code="HD"/>
   </ValueList>
   <ValueList name="check_plot_status">
    <CodeValue value="Uploaded" code="UP"/>
    <CodeValue value="Not Uploaded" code="NP"/>
   </ValueList>
   <ValueList name="check_lht_nature_of_marriage">
    <CodeValue value="Customary" code=""/>
    <CodeValue value="In Community of Property" code=""/>
    <CodeValue value="Out of Community of Property" code=""/>
   </ValueList>
   <ValueList name="check_holder_document_type">
    <CodeValue value="Transfer Contract" code=""/>
    <CodeValue value="Marriage Certificate" code=""/>
    <CodeValue value="Holder Identifier" code=""/>
   </ValueList>
   <ValueList name="check_certificate_document_type">
    <CodeValue value="Archive" code=""/>
   </ValueList>
   <ValueList name="check_lht_plot_crs">
    <CodeValue value="EPSG:29373" code="13"/>
    <CodeValue value="EPSG:29375" code="15"/>
    <CodeValue value="EPSG:29377" code="17"/>
    <CodeValue value="EPSG:29379" code="19"/>
    <CodeValue value="EPSG:29381" code="21"/>
    <CodeValue value="EPSG:29385" code="25"/>
    <CodeValue value="EPSG:29383" code="23"/>
   </ValueList>
  </ValueLists>
  <Entity editable="True" global="False" rowindex="-1" associative="False" description="Refers to users" proxy="False" createId="True" supportsDocuments="False" shortName="User" name="cb_user" label="User">
   <Columns>
    <Column unique="False" tip="" rowindex="-1" minimum="-2147483648" maximum="2147483647" description="" index="False" name="id" searchable="True" TYPE_INFO="SERIAL" label="" mandatory="False"/>
    <Column unique="True" tip="" rowindex="0" minimum="0" maximum="30" description="Name of the system user" index="False" name="user_name" searchable="True" TYPE_INFO="VARCHAR" label="user name" mandatory="True"/>
    <Column unique="False" tip="" rowindex="1" minimum="0" maximum="30" description="First name of the system user" index="False" name="first_name" searchable="True" TYPE_INFO="VARCHAR" label="first name" mandatory="False"/>
    <Column unique="False" tip="" rowindex="2" minimum="0" maximum="30" description="Last name of the user" index="False" name="last_name" searchable="True" TYPE_INFO="VARCHAR" label="" mandatory="False"/>
   </Columns>
  </Entity>
  <Entity editable="True" global="False" rowindex="-1" associative="False" description="Refers to user comment on a scheme" proxy="False" createId="True" supportsDocuments="False" shortName="Comment" name="cb_comment" label="lht_comment">
   <Columns>
    <Column unique="False" tip="" rowindex="-1" minimum="-2147483648" maximum="2147483647" description="" index="False" name="id" searchable="True" TYPE_INFO="SERIAL" label="" mandatory="False"/>
    <Column unique="False" tip="User comment on a scheme" rowindex="0" minimum="0" maximum="1073741823" description="User comment on a scheme" index="False" name="comment" searchable="False" TYPE_INFO="TEXT" label="" mandatory="False"/>
    <Column unique="False" tip="Name of the user" rowindex="-1" minimum="0" maximum="30" description="Name of the userr" index="False" name="user" searchable="True" TYPE_INFO="VARCHAR" label="User" mandatory="True"/>
    <Column unique="False" tip="Time and date of comment submission" rowindex="2" minimum="1752-09-14 00:00:00" maximum="9999-12-31 23:59:59.999999" description="Time and date of comment submission" index="False" name="timestamp" searchable="False" TYPE_INFO="DATETIME" label="" mandatory="False">
     <currentDateTime minimum="False" maximum="False"/>
    </Column>
   </Columns>
  </Entity>
  <Entity editable="True" global="False" rowindex="-1" associative="False" description="Refers to log of the plot entity" proxy="False" createId="True" supportsDocuments="False" shortName="Plot_log" name="cb_plot_log" label="lht_plot_log">
   <Columns>
    <Column unique="False" tip="" rowindex="-1" minimum="-2147483648" maximum="2147483647" description="" index="False" name="id" searchable="True" TYPE_INFO="SERIAL" label="" mandatory="False"/>
   </Columns>
  </Entity>
  <Entity editable="True" global="False" rowindex="-1" associative="False" description="Refers to the log of the scheme entity" proxy="False" createId="True" supportsDocuments="False" shortName="Scheme_log" name="cb_scheme_log" label="lht_scheme_log">
   <Columns>
    <Column unique="False" tip="" rowindex="-1" minimum="-2147483648" maximum="2147483647" description="" index="False" name="id" searchable="True" TYPE_INFO="SERIAL" label="" mandatory="False"/>
   </Columns>
  </Entity>
  <Entity editable="True" global="False" rowindex="-1" associative="False" description="Refers to the log of holder entity" proxy="False" createId="True" supportsDocuments="False" shortName="Holder_log" name="cb_holder_log" label="lht_holder_log">
   <Columns>
    <Column unique="False" tip="" rowindex="-1" minimum="-2147483648" maximum="2147483647" description="" index="False" name="id" searchable="True" TYPE_INFO="SERIAL" label="" mandatory="False"/>
   </Columns>
  </Entity>
  <Entity editable="True" global="False" rowindex="-1" associative="False" description="Archive for the certificate" documentTypeLookup="check_certificate_document_type" proxy="False" createId="True" supportsDocuments="True" shortName="Certificate" name="cb_certificate" label="lht_certificate">
   <Columns>
    <Column unique="False" tip="" rowindex="-1" minimum="-2147483648" maximum="2147483647" description="" index="False" name="id" searchable="True" TYPE_INFO="SERIAL" label="" mandatory="False"/>
    <Column unique="False" tip="" rowindex="0" minimum="0" maximum="2147483647" description="Refers to the plot id" index="False" name="plot_id" searchable="False" TYPE_INFO="FOREIGN_KEY" label="plot id" mandatory="False">
     <Relation name="fk_cb_plot_id_cb_certificate_plot_id"/>
    </Column>
    <Column unique="True" tip="" rowindex="1" minimum="0" maximum="30" description="Refers to the certificate number" index="False" name="certificate_number" searchable="True" TYPE_INFO="VARCHAR" label="certificate number" mandatory="True"/>
    <Column unique="False" tip="" rowindex="2" minimum="0" maximum="2147483647" description="Scheme identifier" index="False" name="scheme_id" searchable="False" TYPE_INFO="FOREIGN_KEY" label="scheme id" mandatory="False">
     <Relation name="fk_cb_scheme_id_cb_certificate_scheme_id"/>
    </Column>
    <Column unique="False" tip="" rowindex="3" minimum="0001-01-01 00:00:00" maximum="9999-12-31 23:59:59.999999" description="Refers to the procuction date/time of the certificate" index="False" name="archive_date" searchable="False" TYPE_INFO="DATETIME" label="archive date" mandatory="False">
     <currentDateTime minimum="False" maximum="False"/>
    </Column>
    <Column unique="False" tip="" rowindex="4" minimum="0" maximum="30" description="Refers to the user that produced the certificate" index="False" name="prod_user" searchable="True" TYPE_INFO="VARCHAR" label="prod user" mandatory="False"/>
   </Columns>
  </Entity>
  <Entity editable="False" global="False" rowindex="-1" associative="False" description="" proxy="False" createId="True" supportsDocuments="False" shortName="check_tenure_type_str_attrs" name="cb_check_tenure_type_str_attrs" label="">
   <Columns>
    <Column unique="False" tip="" rowindex="-1" minimum="-2147483648" maximum="2147483647" description="" index="False" name="id" searchable="True" TYPE_INFO="SERIAL" label="" mandatory="False"/>
    <Column unique="False" tip="" rowindex="-1" minimum="0" maximum="2147483647" description="" index="False" name="social_tenure_relationship_id" searchable="True" TYPE_INFO="FOREIGN_KEY" label="" mandatory="False">
     <Relation name="fk_cb_social_tenure_relationship_id_cb_check_tenure_type_str_attrs_social_tenure_relationship_id"/>
    </Column>
    <Column unique="False" tip="" rowindex="-1" minimum="0" maximum="1" description="" index="False" name="dummy_custom_str" searchable="True" TYPE_INFO="VARCHAR" label="" mandatory="False"/>
   </Columns>
  </Entity>
  <Entity editable="True" global="False" rowindex="-1" associative="False" description="Refers to relevant authority registration division link" proxy="False" createId="True" supportsDocuments="False" shortName="Relevant_auth_reg_division" name="cb_relevant_auth_reg_division" label="Relevant authority Reg Division">
   <Columns>
    <Column unique="False" tip="" rowindex="-1" minimum="-2147483648" maximum="2147483647" description="" index="False" name="id" searchable="True" TYPE_INFO="SERIAL" label="" mandatory="False"/>
    <Column unique="False" tip="" rowindex="0" minimum="0" maximum="2147483647" description="Relevant authoriy ID" index="False" name="relv_auth_id" searchable="False" TYPE_INFO="FOREIGN_KEY" label="Relevant Authority id" mandatory="True">
     <Relation name="fk_cb_relevant_authority_id_cb_relevant_auth_reg_division_relv_auth_id"/>
    </Column>
    <Column unique="False" tip="" rowindex="1" minimum="0" maximum="2147483647" description="Registration division id" index="False" name="reg_division_id" searchable="True" TYPE_INFO="LOOKUP" label="reg division id" mandatory="True">
     <Relation name="fk_cb_check_lht_reg_division_id_cb_relevant_auth_reg_division_reg_division_id"/>
    </Column>
   </Columns>
  </Entity>
  <Entity editable="True" global="False" rowindex="-1" associative="False" description="Refers to link table between scheme and workflow processes" proxy="False" createId="True" supportsDocuments="False" shortName="Scheme_workflow" name="cb_scheme_workflow" label="scheme_workflow">
   <Columns>
    <Column unique="False" tip="" rowindex="-1" minimum="-2147483648" maximum="2147483647" description="" index="False" name="id" searchable="True" TYPE_INFO="SERIAL" label="" mandatory="False"/>
    <Column unique="False" tip="" rowindex="0" minimum="0" maximum="2147483647" description="Identifier of the scheme" index="False" name="scheme_id" searchable="False" TYPE_INFO="FOREIGN_KEY" label="scheme id" mandatory="True">
     <Relation name="fk_cb_scheme_id_cb_scheme_workflow_scheme_id"/>
    </Column>
    <Column unique="False" tip="" rowindex="1" minimum="0" maximum="2147483647" description="Identifier of the workflow" index="False" name="workflow_id" searchable="True" TYPE_INFO="LOOKUP" label="workflow id" mandatory="True">
     <Relation name="fk_cb_check_lht_workflow_id_cb_scheme_workflow_workflow_id"/>
    </Column>
    <Column unique="False" tip="" rowindex="2" minimum="0" maximum="2147483647" description="approval id" index="False" name="approval_id" searchable="True" TYPE_INFO="LOOKUP" label="approval id" mandatory="False">
     <Relation name="fk_cb_check_lht_approval_status_id_cb_scheme_workflow_approval_id"/>
    </Column>
    <Column unique="False" tip="" rowindex="3" minimum="1752-09-14 00:00:00" maximum="9999-12-31 23:59:59.999999" description="timestamp" index="False" name="timestamp" searchable="False" TYPE_INFO="DATETIME" label="timestamp" mandatory="False">
     <currentDateTime minimum="False" maximum="False"/>
    </Column>
   </Columns>
  </Entity>
  <Entity editable="True" global="False" rowindex="-1" associative="False" description="Refers to link for scheme and holer entities" proxy="False" createId="True" supportsDocuments="False" shortName="Scheme_holder" name="cb_scheme_holder" label="scheme holder">
   <Columns>
    <Column unique="False" tip="" rowindex="-1" minimum="-2147483648" maximum="2147483647" description="" index="False" name="id" searchable="True" TYPE_INFO="SERIAL" label="" mandatory="False"/>
    <Column unique="False" tip="" rowindex="0" minimum="0" maximum="2147483647" description="Identifier of the scheme" index="False" name="scheme_id" searchable="False" TYPE_INFO="FOREIGN_KEY" label="scheme id" mandatory="False">
     <Relation name="fk_cb_scheme_id_cb_scheme_holder_scheme_id"/>
    </Column>
    <Column unique="False" tip="" rowindex="1" minimum="0" maximum="2147483647" description="Identifier of the holders" index="False" name="holder_id" searchable="False" TYPE_INFO="FOREIGN_KEY" label="holder id" mandatory="False">
     <Relation name="fk_cb_holder_id_cb_scheme_holder_holder_id"/>
    </Column>
   </Columns>
  </Entity>
  <Entity editable="True" global="False" rowindex="-1" associative="False" description="Refers to link for scheme and comment entities" proxy="False" createId="True" supportsDocuments="False" shortName="Scheme_comment" name="cb_scheme_comment" label="scheme comment">
   <Columns>
    <Column unique="False" tip="" rowindex="-1" minimum="-2147483648" maximum="2147483647" description="" index="False" name="id" searchable="True" TYPE_INFO="SERIAL" label="" mandatory="False"/>
    <Column unique="False" tip="" rowindex="0" minimum="0" maximum="2147483647" description="Identifier of the scheme" index="True" name="scheme_id" searchable="False" TYPE_INFO="FOREIGN_KEY" label="" mandatory="False">
     <Relation name="fk_cb_scheme_id_cb_scheme_comment_scheme_id"/>
    </Column>
    <Column unique="False" tip="" rowindex="1" minimum="0" maximum="2147483647" description="Identifier of the comment" index="True" name="comment_id" searchable="False" TYPE_INFO="FOREIGN_KEY" label="" mandatory="False">
     <Relation name="fk_cb_comment_id_cb_scheme_comment_comment_id"/>
    </Column>
   </Columns>
  </Entity>
  <Entity editable="True" global="False" rowindex="-1" associative="False" description="Refers to scheme servitude" proxy="False" createId="True" supportsDocuments="False" shortName="Servitude" name="cb_servitude" label="lht_servitude">
   <Columns>
    <Column unique="False" tip="" rowindex="-1" minimum="-2147483648" maximum="2147483647" description="" index="False" name="id" searchable="True" TYPE_INFO="SERIAL" label="" mandatory="False"/>
    <Column unique="False" tip="Geometry column of the Servitude" rowindex="0" description="Geometry column of the Servitude" index="False" name="geom" searchable="False" TYPE_INFO="GEOMETRY" label="" mandatory="False">
     <Geometry layerDisplay="" srid="4006" type="1"/>
    </Column>
    <Column unique="False" tip="" rowindex="1" minimum="0" maximum="2147483647" description="Identity of the scheme" index="False" name="scheme_id" searchable="False" TYPE_INFO="FOREIGN_KEY" label="" mandatory="True">
     <Relation name="fk_cb_scheme_id_cb_servitude_scheme_id"/>
    </Column>
   </Columns>
  </Entity>
  <Entity editable="True" global="False" rowindex="-1" associative="False" description="Refers to scheme beacon" proxy="False" createId="True" supportsDocuments="False" shortName="Beacon" name="cb_beacon" label="lht_beacon">
   <Columns>
    <Column unique="False" tip="" rowindex="-1" minimum="-2147483648" maximum="2147483647" description="" index="False" name="id" searchable="True" TYPE_INFO="SERIAL" label="" mandatory="False"/>
    <Column unique="False" tip="" rowindex="0" description="Geometry column of the Beacon" index="False" name="geom" searchable="False" TYPE_INFO="GEOMETRY" label="" mandatory="False">
     <Geometry layerDisplay="" srid="4006" type="0"/>
    </Column>
    <Column unique="False" tip="" rowindex="1" minimum="0" maximum="2147483647" description="Identity of the scheme" index="False" name="scheme_id" searchable="False" TYPE_INFO="FOREIGN_KEY" label="" mandatory="True">
     <Relation name="fk_cb_scheme_id_cb_beacon_scheme_id"/>
    </Column>
   </Columns>
  </Entity>
  <Entity editable="True" global="False" rowindex="0" associative="False" description="Staging table for plots imported from LIS" proxy="False" createId="True" supportsDocuments="False" shortName="LIS_Plot" name="cb_lis_plot" label="LIS Plot">
   <Columns>
    <Column unique="False" tip="" rowindex="-1" minimum="-2147483648" maximum="2147483647" description="" index="False" name="id" searchable="True" TYPE_INFO="SERIAL" label="" mandatory="False"/>
    <Column unique="False" tip="" rowindex="0" description="Geometry" index="False" name="geom" searchable="False" TYPE_INFO="GEOMETRY" label="" mandatory="False">
     <Geometry layerDisplay="" srid="4326" type="2"/>
    </Column>
    <Column unique="True" tip="" rowindex="1" minimum="0" maximum="30" description="Unique Parcel Identifier" index="False" name="upi" searchable="True" TYPE_INFO="VARCHAR" label="" mandatory="False"/>
    <Column unique="False" tip="" rowindex="2" minimum="0" maximum="50" description="Plot use type" index="False" name="use" searchable="True" TYPE_INFO="VARCHAR" label="" mandatory="False"/>
   </Columns>
  </Entity>
  <Entity editable="True" global="False" rowindex="1" associative="False" description="Refers to Relevant Authorities details" proxy="False" createId="True" supportsDocuments="False" shortName="Relevant_authority" name="cb_relevant_authority" label="lht_relevant_authority">
   <Columns>
    <Column unique="False" tip="" rowindex="-1" minimum="-2147483648" maximum="2147483647" description="" index="False" name="id" searchable="True" TYPE_INFO="SERIAL" label="" mandatory="False"/>
    <Column unique="False" tip="" rowindex="0" minimum="0" maximum="20" description="Name of Relevant Authority" index="False" name="name_of_relevant_authority" searchable="True" TYPE_INFO="VARCHAR" label="name of RA" mandatory="True"/>
    <Column unique="False" tip="" rowindex="1" minimum="0" maximum="10" description="AUCODE" index="False" name="au_code" searchable="True" TYPE_INFO="VARCHAR" label="AU Code" mandatory="True"/>
    <Column unique="False" tip="" rowindex="2" minimum="0" maximum="2147483647" description="Type of Relevant Authority" index="False" name="type_of_relevant_authority" searchable="True" TYPE_INFO="LOOKUP" label="Type of relevabt authority" mandatory="True">
     <Relation name="fk_cb_check_lht_relevant_authority_id_cb_relevant_authority_type_of_relevant_authority"/>
    </Column>
    <Column unique="False" tip="" rowindex="3" minimum="0" maximum="2147483647" description="region" index="False" name="region" searchable="True" TYPE_INFO="LOOKUP" label="region" mandatory="True">
     <Relation name="fk_cb_check_lht_region_id_cb_relevant_authority_region"/>
    </Column>
    <Column unique="False" tip="" rowindex="4" minimum="0" maximum="1000000000" description="last value" index="False" name="last_val" searchable="True" TYPE_INFO="INT" label="last value" mandatory="False"/>
   </Columns>
  </Entity>
  <Entity editable="True" global="False" rowindex="10" associative="False" description="Refers to the holder of Land Hold Title" documentTypeLookup="check_holder_document_type" proxy="False" createId="True" supportsDocuments="True" shortName="Holder" name="cb_holder" label="lht_holder">
   <Columns>
    <Column unique="False" tip="" rowindex="-1" minimum="-2147483648" maximum="2147483647" description="" index="False" name="id" searchable="True" TYPE_INFO="SERIAL" label="" mandatory="False"/>
    <Column unique="False" tip="" rowindex="0" minimum="-2147483648" maximum="2147483647" description="Number of the plot" index="False" name="plot_number" searchable="True" TYPE_INFO="INT" label="plot_number" mandatory="False"/>
    <Column unique="False" tip="" rowindex="1" minimum="1752-09-14" maximum="7999-12-31" description="Refers to date of the transfer contract" index="False" name="transfer_contract_date" searchable="False" TYPE_INFO="DATE" label="transfer contract date" mandatory="False">
     <currentDate minimum="False" maximum="False"/>
    </Column>
    <Column unique="False" tip="" rowindex="2" minimum="0" maximum="2147483647" description="Refers to the use of the plot" index="False" name="plot_use" searchable="True" TYPE_INFO="LOOKUP" label="plot use" mandatory="False">
     <Relation name="fk_cb_check_lht_plot_use_id_cb_holder_plot_use"/>
    </Column>
    <Column unique="False" tip="" rowindex="3" minimum="0" maximum="50" description="First name of the holder" index="False" name="holder_first_name" searchable="True" TYPE_INFO="VARCHAR" label="holder first name" mandatory="False"/>
    <Column unique="False" tip="" rowindex="4" minimum="0" maximum="50" description="Surname of the holder" index="False" name="holder_surname" searchable="True" TYPE_INFO="VARCHAR" label="holder surname" mandatory="False"/>
    <Column unique="False" tip="" rowindex="5" minimum="0" maximum="2147483647" description="Sex of the holder" index="False" name="holder_gender" searchable="True" TYPE_INFO="LOOKUP" label="holder gender" mandatory="False">
     <Relation name="fk_cb_check_lht_gender_id_cb_holder_holder_gender"/>
    </Column>
    <Column unique="False" tip="" rowindex="6" minimum="0" maximum="20" description="Identity number of the holder" index="False" name="holder_identifier" searchable="True" TYPE_INFO="VARCHAR" label="holder Id number" mandatory="False"/>
    <Column unique="False" tip="" rowindex="7" minimum="1900-01-01" maximum="2099-12-31" description="Holder's date of birth" index="False" name="holder_date_of_birth" searchable="False" TYPE_INFO="DATE" label="holder dob" mandatory="False">
     <currentDate minimum="False" maximum="False"/>
    </Column>
    <Column unique="False" tip="" rowindex="8" minimum="0" maximum="2147483647" description="Marital status of the holder" index="False" name="marital_status" searchable="True" TYPE_INFO="LOOKUP" label="marital status" mandatory="False">
     <Relation name="fk_cb_check_lht_marital_status_id_cb_holder_marital_status"/>
    </Column>
    <Column unique="False" tip="" rowindex="9" minimum="0" maximum="2147483647" description="Refers rto the nature of marriage" index="False" name="nature_of_marriage" searchable="True" TYPE_INFO="LOOKUP" label="nature of marriage" mandatory="False">
     <Relation name="fk_cb_check_lht_nature_of_marriage_id_cb_holder_nature_of_marriage"/>
    </Column>
    <Column unique="False" tip="" rowindex="10" minimum="0" maximum="2147483647" description="Disability status of the holder" index="False" name="holder_disability_status" searchable="True" TYPE_INFO="LOOKUP" label="disabled" mandatory="False">
     <Relation name="fk_cb_check_lht_disability_id_cb_holder_holder_disability_status"/>
    </Column>
    <Column unique="False" tip="" rowindex="11" minimum="0" maximum="2147483647" description="Level of income of holder" index="False" name="holder_income_level" searchable="True" TYPE_INFO="LOOKUP" label="income level" mandatory="False">
     <Relation name="fk_cb_check_lht_income_level_id_cb_holder_holder_income_level"/>
    </Column>
    <Column unique="False" tip="" rowindex="12" minimum="0" maximum="2147483647" description="Occupation of the holder" index="False" name="holder_occupation" searchable="True" TYPE_INFO="LOOKUP" label="occupation" mandatory="False">
     <Relation name="fk_cb_check_lht_occupation_id_cb_holder_holder_occupation"/>
    </Column>
    <Column unique="False" tip="" rowindex="13" minimum="0" maximum="50" description="Surname of the holder's spouse" index="False" name="spouse_surname" searchable="True" TYPE_INFO="VARCHAR" label="spouse surname" mandatory="False"/>
    <Column unique="False" tip="" rowindex="14" minimum="0" maximum="50" description="First name of the holder's spouse" index="False" name="spouse_first_name" searchable="True" TYPE_INFO="VARCHAR" label="spouse first name" mandatory="False"/>
    <Column unique="False" tip="" rowindex="15" minimum="0" maximum="2147483647" description="Sex of the holder's spouse" index="False" name="spouse_gender" searchable="True" TYPE_INFO="LOOKUP" label="spouse gender" mandatory="False">
     <Relation name="fk_cb_check_lht_gender_id_cb_holder_spouse_gender"/>
    </Column>
    <Column unique="False" tip="" rowindex="16" minimum="0" maximum="20" description="Identity number of the spouse" index="False" name="spouse_identifier" searchable="True" TYPE_INFO="VARCHAR" label="spouse id number" mandatory="False"/>
    <Column unique="False" tip="" rowindex="17" minimum="1900-01-01" maximum="2099-12-31" description="Date of birth of spouse" index="False" name="spouse_date_of_birth" searchable="False" TYPE_INFO="DATE" label="spouse dob" mandatory="False">
     <currentDate minimum="False" maximum="False"/>
    </Column>
    <Column unique="False" tip="" rowindex="18" minimum="-2147483648" maximum="2147483647" description="Number of dependants of the holder" index="False" name="other_dependants" searchable="True" TYPE_INFO="INT" label="dependants" mandatory="False"/>
    <Column unique="False" tip="" rowindex="19" minimum="0" maximum="50" description="The name of juristic/legal person" index="False" name="juristic_person_name" searchable="True" TYPE_INFO="VARCHAR" label="name of jusristic person" mandatory="False"/>
    <Column unique="False" tip="" rowindex="20" minimum="0" maximum="50" description="Registation number of juristic/legal person" index="False" name="juristic_person_number" searchable="True" TYPE_INFO="VARCHAR" label="reg number fo juristic person" mandatory="False"/>
   </Columns>
  </Entity>
  <Entity editable="True" global="False" rowindex="14" associative="False" description="Refers to the search details" proxy="False" createId="True" supportsDocuments="False" shortName="Search" name="cb_search" label="lht_search">
   <Columns>
    <Column unique="False" tip="" rowindex="-1" minimum="-2147483648" maximum="2147483647" description="" index="False" name="id" searchable="True" TYPE_INFO="SERIAL" label="" mandatory="False"/>
    <Column unique="False" tip="" rowindex="0" minimum="-2147483648" maximum="2147483647" description="Identifier of the user performing the search" index="False" name="user_id" searchable="True" TYPE_INFO="INT" label="user id" mandatory="False"/>
    <Column unique="False" tip="" rowindex="1" minimum="0" maximum="10" description="Content of the search" index="False" name="content" searchable="True" TYPE_INFO="VARCHAR" label="search content" mandatory="False"/>
    <Column unique="False" tip="" rowindex="2" minimum="0001-01-01 00:00:00" maximum="9999-12-31 23:59:59.999999" description="The time the search was performed" index="False" name="timestamp" searchable="False" TYPE_INFO="DATETIME" label="time" mandatory="False">
     <currentDateTime minimum="False" maximum="False"/>
    </Column>
   </Columns>
  </Entity>
  <Entity editable="True" global="False" rowindex="17" associative="False" description="Refers to notification details" proxy="False" createId="True" supportsDocuments="False" shortName="Notification" name="cb_notification" label="lht_notification">
   <Columns>
    <Column unique="False" tip="" rowindex="-1" minimum="-2147483648" maximum="2147483647" description="" index="False" name="id" searchable="True" TYPE_INFO="SERIAL" label="" mandatory="False"/>
    <Column unique="False" tip="" rowindex="0" minimum="0" maximum="2147483647" description="Status of the notification in the system" index="False" name="status" searchable="True" TYPE_INFO="LOOKUP" label="notification status" mandatory="True">
     <Relation name="fk_cb_check_lht_notification_id_cb_notification_status"/>
    </Column>
    <Column unique="False" tip="" rowindex="1" minimum="-2147483648" maximum="2147483647" description="Identifier of the notification sender" index="False" name="source_user_id" searchable="True" TYPE_INFO="INT" label="sender id" mandatory="True"/>
    <Column unique="False" tip="" rowindex="2" minimum="-2147483648" maximum="2147483647" description="Identifier of the notification receiver" index="False" name="target_user_id" searchable="True" TYPE_INFO="INT" label="receiver id" mandatory="True"/>
    <Column unique="False" tip="" rowindex="3" minimum="0" maximum="100" description="Message contained in the notification" index="False" name="content" searchable="True" TYPE_INFO="VARCHAR" label="notification content" mandatory="False"/>
    <Column unique="False" tip="" rowindex="4" minimum="2019-08-06 00:00:00" maximum="9999-12-31 23:59:59.999999" description="Notification timestamp" index="False" name="timestamp" searchable="False" TYPE_INFO="DATETIME" label="timestamp" mandatory="True">
     <currentDateTime minimum="True" maximum="True"/>
    </Column>
   </Columns>
  </Entity>
  <Entity editable="True" global="False" rowindex="18" associative="False" description="Refers to the report details" proxy="False" createId="True" supportsDocuments="False" shortName="Report" name="cb_report" label="lht_report">
   <Columns>
    <Column unique="False" tip="" rowindex="-1" minimum="-2147483648" maximum="2147483647" description="" index="False" name="id" searchable="True" TYPE_INFO="SERIAL" label="" mandatory="False"/>
    <Column unique="False" tip="" rowindex="0" minimum="-2147483648" maximum="2147483647" description="Identifier of the user doing report" index="False" name="user_id" searchable="True" TYPE_INFO="INT" label="user id" mandatory="False"/>
    <Column unique="False" tip="" rowindex="1" minimum="0" maximum="100" description="Content of the report" index="False" name="content" searchable="True" TYPE_INFO="VARCHAR" label="" mandatory="False"/>
    <Column unique="False" tip="" rowindex="2" minimum="1752-09-14 00:00:00" maximum="9999-12-31 23:59:59.999999" description="Time of repoting" index="False" name="timestamp" searchable="False" TYPE_INFO="DATETIME" label="report time" mandatory="False">
     <currentDateTime minimum="True" maximum="False"/>
    </Column>
   </Columns>
  </Entity>
  <Entity editable="True" global="False" rowindex="2" associative="False" description="Refers to the land hold title scheme" documentTypeLookup="check_scheme_document_type" proxy="False" createId="True" supportsDocuments="True" shortName="Scheme" name="cb_scheme" label="lht_scheme">
   <Columns>
    <Column unique="False" tip="" rowindex="-1" minimum="-2147483648" maximum="2147483647" description="" index="False" name="id" searchable="True" TYPE_INFO="SERIAL" label="" mandatory="False"/>
    <Column unique="False" tip="" rowindex="0" minimum="0" maximum="50" description="Name of the scheme" index="False" name="scheme_name" searchable="True" TYPE_INFO="VARCHAR" label="name of scheme" mandatory="True"/>
    <Column unique="False" tip="" rowindex="1" minimum="1752-09-14" maximum="7999-12-31" description="Date of the approval of the scheme" index="False" name="date_of_approval" searchable="False" TYPE_INFO="DATE" label="" mandatory="True">
     <currentDate minimum="False" maximum="True"/>
    </Column>
    <Column unique="False" tip="" rowindex="2" minimum="1752-09-14" maximum="7999-12-31" description="Date of the establishment of the scheme" index="False" name="date_of_establishment" searchable="False" TYPE_INFO="DATE" label="" mandatory="True">
     <currentDate minimum="False" maximum="True"/>
    </Column>
    <Column unique="False" tip="" rowindex="3" minimum="0" maximum="2147483647" description="The relevant authority" index="False" name="relevant_authority" searchable="True" TYPE_INFO="LOOKUP" label="relevant authority" mandatory="True">
     <Relation name="fk_cb_check_lht_relevant_authority_id_cb_scheme_relevant_authority"/>
    </Column>
    <Column unique="False" tip="" rowindex="4" minimum="0" maximum="2147483647" description="Land rights office" index="False" name="land_rights_office" searchable="True" TYPE_INFO="LOOKUP" label="land rights office" mandatory="True">
     <Relation name="fk_cb_check_lht_land_rights_office_id_cb_scheme_land_rights_office"/>
    </Column>
    <Column unique="False" tip="" rowindex="5" minimum="0" maximum="2147483647" description="Region in which the scheme exists" index="False" name="region" searchable="True" TYPE_INFO="LOOKUP" label="region" mandatory="True">
     <Relation name="fk_cb_check_lht_region_id_cb_scheme_region"/>
    </Column>
    <Column unique="False" tip="" rowindex="6" minimum="0" maximum="30" description="The number/code of the title deed" index="False" name="title_deed_number" searchable="True" TYPE_INFO="VARCHAR" label="title deed no" mandatory="True"/>
    <Column unique="False" tip="" rowindex="7" minimum="0" maximum="2147483647" description="The registration division" index="False" name="registration_division" searchable="True" TYPE_INFO="LOOKUP" label="registration division" mandatory="True">
     <Relation name="fk_cb_check_lht_reg_division_id_cb_scheme_registration_division"/>
    </Column>
    <Column unique="False" tip="" rowindex="8" minimum="-0" maximum="179769313485999993463412110191957867872176903147024190229169150664616720223488549064776002732213849498804348433116986060126989671666306060788674238031081950882294921586851551818012975619342999042256679071052330673321513805402276774228700884740900574397999799640549171929913383207407537025048827210712192385024" description="The geometric area of the scheme" index="False" name="area" searchable="True" TYPE_INFO="DOUBLE" label="scheme area" mandatory="True">
     <Numeric scale="4" precision="15"/>
    </Column>
    <Column unique="False" tip="" rowindex="9" minimum="0" maximum="30" description="Registration number of document imposing conditions" index="False" name="doc_imposing_conditions_number" searchable="True" TYPE_INFO="VARCHAR" label="doc imposing conditions" mandatory="False"/>
    <Column unique="False" tip="" rowindex="10" minimum="0" maximum="32" description="Reference number of the constitution" index="False" name="constitution_ref_number" searchable="True" TYPE_INFO="VARCHAR" label="constitution reference number" mandatory="False"/>
    <Column unique="False" tip="" rowindex="11" minimum="0" maximum="2147483647" description="Number of polts in the scheme" index="False" name="no_of_plots" searchable="True" TYPE_INFO="INT" label="number of plots" mandatory="True"/>
    <Column unique="False" tip="" rowindex="12" minimum="0" maximum="30" description="Refers to the land hold plan number of the scheme" index="False" name="land_hold_plan_number" searchable="True" TYPE_INFO="VARCHAR" label="land hold plan number" mandatory="True"/>
    <Column unique="False" tip="" rowindex="13" minimum="0" maximum="32" description="The number representing the scheme" index="False" name="scheme_number" searchable="True" TYPE_INFO="VARCHAR" label="scheme_number" mandatory="True"/>
    <Column unique="False" tip="Surveyor General Number" rowindex="14" minimum="0" maximum="32" description="The number representing surveyor general" index="False" name="sg_number" searchable="True" TYPE_INFO="VARCHAR" label="surveyor general number" mandatory="True"/>
    <Column unique="False" tip="Plot upload status" rowindex="15" minimum="0" maximum="2147483647" description="Plot upload status" index="False" name="plot_status" searchable="True" TYPE_INFO="LOOKUP" label="" mandatory="False">
     <Relation name="fk_cb_check_plot_status_id_cb_scheme_plot_status"/>
    </Column>
    <Column unique="False" tip="" rowindex="16" minimum="0" maximum="200" description="Refers to the description of the scheme" index="False" name="scheme_description" searchable="True" TYPE_INFO="VARCHAR" label="scheme description" mandatory="True"/>
   </Columns>
  </Entity>
  <Entity editable="True" global="False" rowindex="4" associative="False" description="Refers to the staing for holder and plot" proxy="False" createId="True" supportsDocuments="False" shortName="Staging_holder_plot" name="cb_staging_holder_plot" label="lht_staging_holder_plot">
   <Columns>
    <Column unique="False" tip="" rowindex="-1" minimum="-2147483648" maximum="2147483647" description="" index="False" name="id" searchable="True" TYPE_INFO="SERIAL" label="" mandatory="False"/>
    <Column unique="False" tip="" rowindex="0" minimum="0" maximum="2147483647" description="Identifier number of holder" index="False" name="holder_id" searchable="False" TYPE_INFO="FOREIGN_KEY" label="holder id" mandatory="False">
     <Relation name="fk_cb_holder_id_cb_staging_holder_plot_holder_id"/>
    </Column>
    <Column unique="False" tip="" rowindex="1" minimum="-2147483648" maximum="2147483647" description="Plot identity number" index="False" name="plot_number" searchable="True" TYPE_INFO="INT" label="plot number" mandatory="False"/>
    <Column unique="False" tip="" rowindex="2" minimum="0" maximum="2147483647" description="Scheme identifier" index="False" name="scheme_id" searchable="False" TYPE_INFO="FOREIGN_KEY" label="scheme id" mandatory="False">
     <Relation name="fk_cb_scheme_id_cb_staging_holder_plot_scheme_id"/>
    </Column>
   </Columns>
  </Entity>
  <Entity editable="True" global="False" rowindex="6" associative="False" description="Refer to the LIS erf data" proxy="False" createId="True" supportsDocuments="False" shortName="Lis_erf" name="cb_lis_erf" label="lht_lis_erf">
   <Columns>
    <Column unique="False" tip="" rowindex="-1" minimum="-2147483648" maximum="2147483647" description="" index="False" name="id" searchable="True" TYPE_INFO="SERIAL" label="" mandatory="False"/>
    <Column unique="False" tip="" rowindex="0" minimum="0" maximum="50" description="Unique plot identifier number" index="False" name="lis_upi" searchable="True" TYPE_INFO="VARCHAR" label="lis upi" mandatory="False"/>
    <Column unique="False" tip="" rowindex="1" minimum="-2.225073858507201383090232717332404064219215980462331830553327416887204434813918195854283159012511020564067339731035811005152434161553460108856012385377718821130777993532002330479610147442583636071921565046942503734208375250806650616658158948720491179968591639648500635908770118304874799780887753749949451580451605050915399856582470818645113537935804992115981085766051992433352114352390148795699609591288891602992641511063466313393663477586513029371762047325631781485664350872122828637642044846811407613911477062801689853244110024161447421618567166150540154285084716752901903161322778896729707373123334086988983175067838846926092773977972858659654941091369095406136467568702398678315290680984617210924625396728515625E-308" maximum="179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368" description="Area covered by erf" index="False" name="area" searchable="True" TYPE_INFO="DOUBLE" label="area" mandatory="False">
     <Numeric scale="4" precision="18"/>
    </Column>
    <Column unique="False" tip="" rowindex="2" description="Geomatry column of erf" index="False" name="geometry_" searchable="False" TYPE_INFO="GEOMETRY" label="geometry" mandatory="False">
     <Geometry layerDisplay="" srid="4006" type="2"/>
    </Column>
    <Column unique="False" tip="" rowindex="3" minimum="0" maximum="2147483647" description="Identifier number of the scheme" index="False" name="scheme_identifier" searchable="False" TYPE_INFO="FOREIGN_KEY" label="scheme id" mandatory="False">
     <Relation name="fk_cb_scheme_id_cb_lis_erf_scheme_identifier"/>
    </Column>
   </Columns>
  </Entity>
  <Entity editable="True" global="False" rowindex="7" associative="False" description="Refers to the Plot of land" proxy="False" createId="True" supportsDocuments="False" shortName="Plot" name="cb_plot" label="lht_plot">
   <Columns>
    <Column unique="False" tip="" rowindex="-1" minimum="-2147483648" maximum="2147483647" description="" index="False" name="id" searchable="True" TYPE_INFO="SERIAL" label="" mandatory="False"/>
    <Column unique="False" tip="" rowindex="0" minimum="0" maximum="32" description="Unique parcel identifier" index="False" name="upi" searchable="True" TYPE_INFO="VARCHAR" label="upi" mandatory="False"/>
    <Column unique="False" tip="" rowindex="1" description="Geometry column of the plot" index="False" name="geom" searchable="False" TYPE_INFO="GEOMETRY" label="geometry" mandatory="False">
     <Geometry layerDisplay="" srid="4326" type="2"/>
    </Column>
    <Column unique="False" tip="" rowindex="2" minimum="0" maximum="2147483647" description="Use of the plot of land" index="False" name="use" searchable="True" TYPE_INFO="LOOKUP" label="plot use" mandatory="False">
     <Relation name="fk_cb_check_lht_plot_use_id_cb_plot_use"/>
    </Column>
    <Column unique="False" tip="Plot number" rowindex="3" minimum="0" maximum="6" description="" index="True" name="plot_number" searchable="True" TYPE_INFO="VARCHAR" label="" mandatory="True"/>
    <Column unique="False" tip="Plot area" rowindex="4" minimum="-2.225073858507201383090232717332404064219215980462331830553327416887204434813918195854283159012511020564067339731035811005152434161553460108856012385377718821130777993532002330479610147442583636071921565046942503734208375250806650616658158948720491179968591639648500635908770118304874799780887753749949451580451605050915399856582470818645113537935804992115981085766051992433352114352390148795699609591288891602992641511063466313393663477586513029371762047325631781485664350872122828637642044846811407613911477062801689853244110024161447421618567166150540154285084716752901903161322778896729707373123334086988983175067838846926092773977972858659654941091369095406136467568702398678315290680984617210924625396728515625E-308" maximum="179769313486231570814527423731704356798070567525844996598917476803157260780028538760589558632766878171540458953514382464234321326889464182768467546703537516986049910576551282076245490090389328944075868508455133942304583236903222948165808559332123348274797826204144723168738177180919299881250404026184124858368" description="Area of the plot" index="False" name="area" searchable="False" TYPE_INFO="DOUBLE" label="" mandatory="False">
     <Numeric scale="6" precision="18"/>
    </Column>
    <Column unique="False" tip="" rowindex="5" minimum="0" maximum="2147483647" description="Identifier of the scheme" index="False" name="scheme_id" searchable="False" TYPE_INFO="FOREIGN_KEY" label="" mandatory="True">
     <Relation name="fk_cb_scheme_id_cb_plot_scheme_id"/>
    </Column>
    <Column unique="False" tip="" rowindex="6" minimum="0" maximum="2147483647" description="Coordinate reference system " index="False" name="crs_id" searchable="True" TYPE_INFO="LOOKUP" label="crs id" mandatory="False">
     <Relation name="fk_cb_check_lht_plot_crs_id_cb_plot_crs_id"/>
    </Column>
   </Columns>
  </Entity>
  <Relations>
   <EntityRelation displayColumns="name,code" child="social_tenure_relationship_supporting_document" showInParent="True" parent="check_social_tenure_relationship_document_type" name="fk_cb_check_social_tenure_relationship_document_type_id_cb_social_tenure_relationship_supporting_document_document_type" parentColumn="id" showInChild="True" childColumn="document_type"/>
   <EntityRelation displayColumns="" child="social_tenure_relationship_supporting_document" showInParent="True" parent="social_tenure_relationship" name="fk_cb_social_tenure_relationship_id_cb_social_tenure_relationship_supporting_document_social_tenure_relationship_id" parentColumn="id" showInChild="True" childColumn="social_tenure_relationship_id"/>
   <EntityRelation displayColumns="" child="social_tenure_relationship_supporting_document" showInParent="True" parent="supporting_document" name="fk_cb_supporting_document_id_cb_social_tenure_relationship_supporting_document_supporting_doc_id" parentColumn="id" showInChild="True" childColumn="supporting_doc_id"/>
   <EntityRelation displayColumns="name,code" child="social_tenure_relationship" showInParent="True" parent="check_tenure_type" name="fk_cb_check_tenure_type_id_cb_social_tenure_relationship_tenure_type" parentColumn="id" showInChild="True" childColumn="tenure_type"/>
   <EntityRelation displayColumns="" child="admin_spatial_unit_set" showInParent="True" parent="admin_spatial_unit_set" name="fk_admin_spatial_unit_set_id_admin_spatial_unit_set_parent_id" parentColumn="id" showInChild="True" childColumn="parent_id"/>
   <EntityRelation displayColumns="name,code" child="Relevant_authority" showInParent="True" parent="check_lht_relevant_authority" name="fk_cb_check_lht_relevant_authority_id_cb_relevant_authority_type_of_relevant_authority" parentColumn="id" showInChild="True" childColumn="type_of_relevant_authority"/>
   <EntityRelation displayColumns="name,code" child="Relevant_authority" showInParent="True" parent="check_lht_region" name="fk_cb_check_lht_region_id_cb_relevant_authority_region" parentColumn="id" showInChild="True" childColumn="region"/>
   <EntityRelation displayColumns="name,code" child="Holder_supporting_document" showInParent="True" parent="check_holder_document_type" name="fk_cb_check_holder_document_type_id_cb_holder_supporting_document_document_type" parentColumn="id" showInChild="True" childColumn="document_type"/>
   <EntityRelation displayColumns="" child="Holder_supporting_document" showInParent="True" parent="Holder" name="fk_cb_holder_id_cb_holder_supporting_document_holder_id" parentColumn="id" showInChild="True" childColumn="holder_id"/>
   <EntityRelation displayColumns="" child="Holder_supporting_document" showInParent="True" parent="supporting_document" name="fk_cb_supporting_document_id_cb_holder_supporting_document_supporting_doc_id" parentColumn="id" showInChild="True" childColumn="supporting_doc_id"/>
   <EntityRelation displayColumns="name,code" child="Holder" showInParent="True" parent="check_lht_plot_use" name="fk_cb_check_lht_plot_use_id_cb_holder_plot_use" parentColumn="id" showInChild="True" childColumn="plot_use"/>
   <EntityRelation displayColumns="name,code" child="Holder" showInParent="True" parent="check_lht_gender" name="fk_cb_check_lht_gender_id_cb_holder_holder_gender" parentColumn="id" showInChild="True" childColumn="holder_gender"/>
   <EntityRelation displayColumns="name,code" child="Holder" showInParent="True" parent="check_lht_marital_status" name="fk_cb_check_lht_marital_status_id_cb_holder_marital_status" parentColumn="id" showInChild="True" childColumn="marital_status"/>
   <EntityRelation displayColumns="name,code" child="Holder" showInParent="True" parent="check_lht_nature_of_marriage" name="fk_cb_check_lht_nature_of_marriage_id_cb_holder_nature_of_marriage" parentColumn="id" showInChild="True" childColumn="nature_of_marriage"/>
   <EntityRelation displayColumns="name,code" child="Holder" showInParent="True" parent="check_lht_disability" name="fk_cb_check_lht_disability_id_cb_holder_holder_disability_status" parentColumn="id" showInChild="True" childColumn="holder_disability_status"/>
   <EntityRelation displayColumns="name,code" child="Holder" showInParent="True" parent="check_lht_income_level" name="fk_cb_check_lht_income_level_id_cb_holder_holder_income_level" parentColumn="id" showInChild="True" childColumn="holder_income_level"/>
   <EntityRelation displayColumns="name,code" child="Holder" showInParent="True" parent="check_lht_occupation" name="fk_cb_check_lht_occupation_id_cb_holder_holder_occupation" parentColumn="id" showInChild="True" childColumn="holder_occupation"/>
   <EntityRelation displayColumns="name,code" child="Holder" showInParent="True" parent="check_lht_gender" name="fk_cb_check_lht_gender_id_cb_holder_spouse_gender" parentColumn="id" showInChild="True" childColumn="spouse_gender"/>
   <EntityRelation displayColumns="name,code" child="Notification" showInParent="True" parent="check_lht_notification" name="fk_cb_check_lht_notification_id_cb_notification_status" parentColumn="id" showInChild="True" childColumn="status"/>
   <EntityRelation displayColumns="name,code" child="Scheme_supporting_document" showInParent="True" parent="check_scheme_document_type" name="fk_cb_check_scheme_document_type_id_cb_scheme_supporting_document_document_type" parentColumn="id" showInChild="True" childColumn="document_type"/>
   <EntityRelation displayColumns="" child="Scheme_supporting_document" showInParent="True" parent="Scheme" name="fk_cb_scheme_id_cb_scheme_supporting_document_scheme_id" parentColumn="id" showInChild="True" childColumn="scheme_id"/>
   <EntityRelation displayColumns="" child="Scheme_supporting_document" showInParent="True" parent="supporting_document" name="fk_cb_supporting_document_id_cb_scheme_supporting_document_supporting_doc_id" parentColumn="id" showInChild="True" childColumn="supporting_doc_id"/>
   <EntityRelation displayColumns="name,code" child="Scheme" showInParent="True" parent="check_lht_relevant_authority" name="fk_cb_check_lht_relevant_authority_id_cb_scheme_relevant_authority" parentColumn="id" showInChild="True" childColumn="relevant_authority"/>
   <EntityRelation displayColumns="name,code" child="Scheme" showInParent="True" parent="check_lht_land_rights_office" name="fk_cb_check_lht_land_rights_office_id_cb_scheme_land_rights_office" parentColumn="id" showInChild="True" childColumn="land_rights_office"/>
   <EntityRelation displayColumns="name,code" child="Scheme" showInParent="True" parent="check_lht_region" name="fk_cb_check_lht_region_id_cb_scheme_region" parentColumn="id" showInChild="True" childColumn="region"/>
   <EntityRelation displayColumns="name,code" child="Scheme" showInParent="True" parent="check_lht_reg_division" name="fk_cb_check_lht_reg_division_id_cb_scheme_registration_division" parentColumn="id" showInChild="True" childColumn="registration_division"/>
   <EntityRelation displayColumns="name,code" child="Scheme" showInParent="True" parent="check_plot_status" name="fk_cb_check_plot_status_id_cb_scheme_plot_status" parentColumn="id" showInChild="True" childColumn="plot_status"/>
   <EntityRelation displayColumns="name,code" child="Plot" showInParent="True" parent="check_lht_plot_use" name="fk_cb_check_lht_plot_use_id_cb_plot_use" parentColumn="id" showInChild="True" childColumn="use"/>
   <EntityRelation displayColumns="" child="Plot" showInParent="True" parent="Scheme" name="fk_cb_scheme_id_cb_plot_scheme_id" parentColumn="id" showInChild="True" childColumn="scheme_id"/>
   <EntityRelation displayColumns="name,code" child="Plot" showInParent="True" parent="check_lht_plot_crs" name="fk_cb_check_lht_plot_crs_id_cb_plot_crs_id" parentColumn="id" showInChild="True" childColumn="crs_id"/>
   <EntityRelation displayColumns="name,code" child="Certificate_supporting_document" showInParent="True" parent="check_certificate_document_type" name="fk_cb_check_certificate_document_type_id_cb_certificate_supporting_document_document_type" parentColumn="id" showInChild="True" childColumn="document_type"/>
   <EntityRelation displayColumns="" child="Certificate_supporting_document" showInParent="True" parent="Certificate" name="fk_cb_certificate_id_cb_certificate_supporting_document_certificate_id" parentColumn="id" showInChild="True" childColumn="certificate_id"/>
   <EntityRelation displayColumns="" child="Certificate_supporting_document" showInParent="True" parent="supporting_document" name="fk_cb_supporting_document_id_cb_certificate_supporting_document_supporting_doc_id" parentColumn="id" showInChild="True" childColumn="supporting_doc_id"/>
   <EntityRelation displayColumns="upi" child="Certificate" showInParent="True" parent="Plot" name="fk_cb_plot_id_cb_certificate_plot_id" parentColumn="id" showInChild="True" childColumn="plot_id"/>
   <EntityRelation displayColumns="" child="Certificate" showInParent="True" parent="Scheme" name="fk_cb_scheme_id_cb_certificate_scheme_id" parentColumn="id" showInChild="True" childColumn="scheme_id"/>
   <EntityRelation displayColumns="" child="check_tenure_type_str_attrs" showInParent="True" parent="social_tenure_relationship" name="fk_cb_social_tenure_relationship_id_cb_check_tenure_type_str_attrs_social_tenure_relationship_id" parentColumn="id" showInChild="True" childColumn="social_tenure_relationship_id"/>
   <EntityRelation displayColumns="" child="Relevant_auth_reg_division" showInParent="True" parent="Relevant_authority" name="fk_cb_relevant_authority_id_cb_relevant_auth_reg_division_relv_auth_id" parentColumn="id" showInChild="True" childColumn="relv_auth_id"/>
   <EntityRelation displayColumns="name,code" child="Relevant_auth_reg_division" showInParent="True" parent="check_lht_reg_division" name="fk_cb_check_lht_reg_division_id_cb_relevant_auth_reg_division_reg_division_id" parentColumn="id" showInChild="True" childColumn="reg_division_id"/>
   <EntityRelation displayColumns="" child="Scheme_workflow" showInParent="True" parent="Scheme" name="fk_cb_scheme_id_cb_scheme_workflow_scheme_id" parentColumn="id" showInChild="True" childColumn="scheme_id"/>
   <EntityRelation displayColumns="name,code" child="Scheme_workflow" showInParent="True" parent="check_lht_workflow" name="fk_cb_check_lht_workflow_id_cb_scheme_workflow_workflow_id" parentColumn="id" showInChild="True" childColumn="workflow_id"/>
   <EntityRelation displayColumns="name,code" child="Scheme_workflow" showInParent="True" parent="check_lht_approval_status" name="fk_cb_check_lht_approval_status_id_cb_scheme_workflow_approval_id" parentColumn="id" showInChild="True" childColumn="approval_id"/>
   <EntityRelation displayColumns="" child="Scheme_holder" showInParent="True" parent="Scheme" name="fk_cb_scheme_id_cb_scheme_holder_scheme_id" parentColumn="id" showInChild="True" childColumn="scheme_id"/>
   <EntityRelation displayColumns="" child="Scheme_holder" showInParent="True" parent="Holder" name="fk_cb_holder_id_cb_scheme_holder_holder_id" parentColumn="id" showInChild="True" childColumn="holder_id"/>
   <EntityRelation displayColumns="" child="Scheme_comment" showInParent="True" parent="Scheme" name="fk_cb_scheme_id_cb_scheme_comment_scheme_id" parentColumn="id" showInChild="True" childColumn="scheme_id"/>
   <EntityRelation displayColumns="" child="Scheme_comment" showInParent="True" parent="Comment" name="fk_cb_comment_id_cb_scheme_comment_comment_id" parentColumn="id" showInChild="True" childColumn="comment_id"/>
   <EntityRelation displayColumns="" child="Servitude" showInParent="True" parent="Scheme" name="fk_cb_scheme_id_cb_servitude_scheme_id" parentColumn="id" showInChild="True" childColumn="scheme_id"/>
   <EntityRelation displayColumns="" child="Beacon" showInParent="True" parent="Scheme" name="fk_cb_scheme_id_cb_beacon_scheme_id" parentColumn="id" showInChild="True" childColumn="scheme_id"/>
   <EntityRelation displayColumns="" child="Staging_holder_plot" showInParent="True" parent="Holder" name="fk_cb_holder_id_cb_staging_holder_plot_holder_id" parentColumn="id" showInChild="True" childColumn="holder_id"/>
   <EntityRelation displayColumns="" child="Staging_holder_plot" showInParent="True" parent="Scheme" name="fk_cb_scheme_id_cb_staging_holder_plot_scheme_id" parentColumn="id" showInChild="True" childColumn="scheme_id"/>
   <EntityRelation displayColumns="" child="Lis_erf" showInParent="True" parent="Scheme" name="fk_cb_scheme_id_cb_lis_erf_scheme_identifier" parentColumn="id" showInChild="True" childColumn="scheme_identifier"/>
   <EntityRelation displayColumns="" child="social_tenure_relationship" showInParent="True" parent="Holder" name="fk_cb_holder_id_cb_social_tenure_relationship_holder_id" parentColumn="id" showInChild="True" childColumn="holder_id"/>
   <EntityRelation displayColumns="" child="social_tenure_relationship" showInParent="True" parent="Plot" name="fk_cb_plot_id_cb_social_tenure_relationship_plot_id" parentColumn="id" showInChild="True" childColumn="plot_id"/>
  </Relations>
  <SocialTenure layerDisplay="" tenureTypeList="check_tenure_type" spatialUnit="Plot" supportsMultipleParties="True" party="Holder">
   <SpatialUnitTenureMappings>
    <Mapping tenureTypeList="check_tenure_type" spatialUnit="Plot"/>
   </SpatialUnitTenureMappings>
   <CustomAttributes>
    <TenureEntity tenureTypeList="check_tenure_type" entity="check_tenure_type_str_attrs"/>
   </CustomAttributes>
  </SocialTenure>
 </Profile>
</Configuration>
