<Composer title="FLTS Marital Report" visible="1">
 <Composition resizeToContentsMarginLeft="0" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" worldFileMap="" alignmentSnap="1" printResolution="300" paperWidth="210" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="297" numPages="1" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="__________________________________________________________________________________________________________" htmlState="0" halign="4">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="277.423" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="0" y="277.423" visibility="1" zValue="27" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="210" outlineWidth="0.3" excludeFromExports="0" uuid="{6b7dd546-0caa-499b-a722-d761d61dcadf}" height="6.2" itemRotation="0" frame="false" pagex="0">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="__________________________________________________________________________________________________________" htmlState="0" halign="4">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="23.2139" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="0" y="23.2139" visibility="1" zValue="24" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="210" outlineWidth="0.3" excludeFromExports="0" uuid="{4e6144e8-59c0-425c-b4d0-010c486d377a}" height="6.2" itemRotation="0" frame="false" pagex="0">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="This report is based on the Land Hold Title" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="274.323" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="66.1401" y="274.323" visibility="1" zValue="23" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="77.7199" outlineWidth="0.3" excludeFromExports="0" uuid="{dd28f9dc-deda-438e-825f-f557af07cdf2}" height="6.2" itemRotation="0" frame="false" pagex="66.1401">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Marital Status" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,11,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="18.9697" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="87.3354" y="18.9697" visibility="1" zValue="18" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="35.5107" outlineWidth="0.3" excludeFromExports="0" uuid="{22a01a8e-dfed-4f8d-ad78-3d76a7dc268c}" height="8.48843" itemRotation="0" frame="false" pagex="87.3354">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="[cb_holder_vw_lht_marital_status.user_time_text]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,1,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="286.261" page="1" id="{1c05543f-6969-4183-9282-329b14f3bba5}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="4.05803" y="286.261" visibility="1" zValue="14" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="96.1284" outlineWidth="0.3" excludeFromExports="0" uuid="{1c05543f-6969-4183-9282-329b14f3bba5}" height="6.2" itemRotation="0" frame="false" pagex="4.05803">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="__________________________________________________________________________________________________________" htmlState="0" halign="4">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="4.46383" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="0.0906748" y="4.46383" visibility="1" zValue="14" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="210" outlineWidth="0.3" excludeFromExports="0" uuid="{f48b78ba-f4fa-4680-96ed-459da22ad943}" height="6.2" itemRotation="0" frame="false" pagex="0.0906748">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="CB-FLTS REPORT" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="10.6638" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="84.3029" y="10.6638" visibility="1" zValue="7" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="41.3943" outlineWidth="0.3" excludeFromExports="0" uuid="{b2759d33-43b0-480b-8e53-e75e9e1e539c}" height="8.48843" itemRotation="0" frame="false" pagex="84.3029">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="[cb_holder_vw_lht_marital_status.married_holders]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="77.7093" page="1" id="{09621981-e87b-4d94-8c2a-f7c359e41f91}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="95.7729" y="77.7093" visibility="1" zValue="7" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="59.9511" outlineWidth="0.3" excludeFromExports="0" uuid="{09621981-e87b-4d94-8c2a-f7c359e41f91}" height="10.7052" itemRotation="0" frame="false" pagex="95.7729">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="[cb_holder_vw_lht_marital_status.unmarried_holders]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="61.2921" page="1" id="{9527b6d5-9f16-47c8-9bad-c96642919147}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="95.7729" y="61.2921" visibility="1" zValue="6" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="59.9511" outlineWidth="0.3" excludeFromExports="0" uuid="{9527b6d5-9f16-47c8-9bad-c96642919147}" height="10.7052" itemRotation="0" frame="false" pagex="95.7729">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="[cb_holder_vw_lht_marital_status.total_registered_holders]" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="45.3273" page="1" id="{f0260047-a278-4c5b-8f05-17cce5c8492c}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="95.7729" y="45.3273" visibility="1" zValue="5" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="59.9511" outlineWidth="0.3" excludeFromExports="0" uuid="{f0260047-a278-4c5b-8f05-17cce5c8492c}" height="10.7052" itemRotation="0" frame="false" pagex="95.7729">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Total married holders:" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="77.8593" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="54.276" y="77.8593" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="41.3469" outlineWidth="0.3" excludeFromExports="0" uuid="{515ca122-bcaa-4e2e-b839-ccf4051bf756}" height="10.4052" itemRotation="0" frame="false" pagex="54.276">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Total unmarried holders:" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="61.4421" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="54.276" y="61.4421" visibility="1" zValue="3" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="41.3469" outlineWidth="0.3" excludeFromExports="0" uuid="{9da68565-edb1-45af-a6cb-287a0229b57d}" height="10.4052" itemRotation="0" frame="false" pagex="54.276">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Total registered holders:" htmlState="0" halign="1">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="45.4773" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="54.276" y="45.4773" visibility="1" zValue="2" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="41.3469" outlineWidth="0.3" excludeFromExports="0" uuid="{df90e961-3a01-4d75-b96d-da07a6d02dc1}" height="10.4052" itemRotation="0" frame="false" pagex="54.276">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <customproperties/>
 </Composition>
 <DataSource category="View" name="cb_holder_vw_lht_marital_status" referencedTable="cb_holder">
  <DataField name="unmarried_holders" itemid="{9527b6d5-9f16-47c8-9bad-c96642919147}"/>
  <DataField name="user_time_text" itemid="{1c05543f-6969-4183-9282-329b14f3bba5}"/>
  <DataField name="married_holders" itemid="{09621981-e87b-4d94-8c2a-f7c359e41f91}"/>
  <DataField name="total_registered_holders" itemid="{f0260047-a278-4c5b-8f05-17cce5c8492c}"/>
  <SpatialFields/>
  <Photos/>
  <Tables/>
  <Charts/>
  <QRCodes/>
 </DataSource>
</Composer>
