[ColumnMapping]
# source column name: target column name (in DB)
;Plot_No: plot_number
Date_of_Transfer_Contract: transfer_contract_date
Land_Use_of_Plot: plot_use
Surname_of_Holder: holder_surname
First_Name_of_the_Holder: holder_first_name
Gender_of_the_Holder: holder_gender
Identity_Number_of_the_Holder: holder_identifier
Date_of_Birth_of_the_Holder: holder_date_of_birth
Marital_Status: marital_status
Nature_of_Marriage: nature_of_marriage
Certificate_of_Marriage: marriage_certificate
Disability_Status_of_the_Holder: holder_disability_status
Income_Level_of_the_Holder: holder_income_level
Occupation_of_the_Holder: holder_occupation
Surname_of_Spouse: spouse_surname
First_Name_of_Spouse: spouse_first_name
Gender_of_Spouse: spouse_gender
Identity_Number_of_the_Spouse: spouse_identifier
Date_of_Birth_of_Spouse: spouse_date_of_birth
Other_Dependants_in_the_Household: other_dependants
Name_of_Juristic_Person: juristic_person_name
Registration_Number_of_Juristic_Person: juristic_person_number
