<Composer title="Land Hold Title Certificate" visible="1">
 <Composition resizeToContentsMarginLeft="0.3" snapping="0" showPages="1" guidesVisible="1" resizeToContentsMarginTop="0" worldFileMap="{53bf56ff-8f0d-4684-a3f1-82e860eb3796}" alignmentSnap="1" printResolution="300" paperWidth="210" gridVisible="0" snapGridOffsetX="0" smartGuides="1" snapGridOffsetY="0" resizeToContentsMarginRight="0" snapTolerancePixels="5" printAsRaster="0" generateWorldFile="0" paperHeight="297" numPages="2" snapGridResolution="10" resizeToContentsMarginBottom="0">
  <symbol alpha="1" clip_to_extent="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
   </layer>
  </symbol>
  <SnapLine y1="0" x1="0" y2="604" x2="0"/>
  <SnapLine y1="432.91" x1="0" y2="432.91" x2="210"/>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="_________________________________________________________________________________________________" htmlState="0" halign="4">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="39.4378" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="40.15" y="39.4378" visibility="1" zValue="72" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="166.564" outlineWidth="0.3" excludeFromExports="0" uuid="{d54cda11-afe6-477c-ac76-42fc7120e931}" height="6.2" itemRotation="0" frame="false" pagex="40.15">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="0" marginY="1" labelText="and" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="172.899" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="69.4439" y="172.899" visibility="1" zValue="72" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="11.1096" outlineWidth="0.3" excludeFromExports="0" uuid="{4d86a8f8-d620-4c16-9ba6-eec5ee1e2b95}" height="5.13885" itemRotation="0" frame="false" pagex="69.4439">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="1" labelText="[cb_plot_vw_lht_certificate_template.ra_region]" htmlState="0" halign="4">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="30.8483" page="2" id="{c4715c16-3e4d-4e62-953f-ec775f8b9c72}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="40.85" y="337.848" visibility="1" zValue="41" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="159.383" outlineWidth="0.3" excludeFromExports="0" uuid="{c4715c16-3e4d-4e62-953f-ec775f8b9c72}" height="6.79507" itemRotation="0" frame="false" pagex="40.85">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="0" marginY="1" labelText="[cb_plot_vw_lht_certificate_template.land_hold_plan_no_text]" htmlState="0" halign="4">
   <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="18.3937" page="2" id="{1f210d3c-28ca-49d9-9abc-cf0b906574fc}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="40.85" y="325.394" visibility="1" zValue="41" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="159.383" outlineWidth="0.3" excludeFromExports="0" uuid="{1f210d3c-28ca-49d9-9abc-cf0b906574fc}" height="6.2" itemRotation="0" frame="false" pagex="40.85">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="1" labelText="[cb_plot_vw_lht_certificate_template.plot_number_description]" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="122.113" page="1" id="{5ea7ca46-324a-46de-9fb0-0c9689b5d690}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="69.4439" y="122.113" visibility="1" zValue="40" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="135.192" outlineWidth="0.3" excludeFromExports="0" uuid="{5ea7ca46-324a-46de-9fb0-0c9689b5d690}" height="8.064" itemRotation="0" frame="false" pagex="69.4439">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="1" labelText="[cb_plot_vw_lht_certificate_template.plot_scheme_text]" htmlState="0" halign="4">
   <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="24.6483" page="2" id="{8ef1b380-5288-4b68-90d6-43d8838bda8c}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="40.85" y="331.648" visibility="1" zValue="40" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="159.383" outlineWidth="0.3" excludeFromExports="0" uuid="{8ef1b380-5288-4b68-90d6-43d8838bda8c}" height="6.2" itemRotation="0" frame="false" pagex="40.85">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="1" labelText="[cb_plot_vw_lht_certificate_template.reg_division]" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="145.855" page="1" id="{4647d398-a34e-4e43-b881-6b9472bcb610}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="69.4439" y="145.855" visibility="1" zValue="40" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="134.891" outlineWidth="0.3" excludeFromExports="0" uuid="{4647d398-a34e-4e43-b881-6b9472bcb610}" height="7.579" itemRotation="0" frame="false" pagex="69.4439">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="[cb_plot_vw_lht_certificate_template.certificate_number_text]" htmlState="0" halign="4">
   <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="35.7878" page="1" id="{a6884d74-5b42-4c12-9fc7-45eaf5f2f1c6}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="40" y="35.7878" visibility="1" zValue="39" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="166.714" outlineWidth="0.3" excludeFromExports="0" uuid="{a6884d74-5b42-4c12-9fc7-45eaf5f2f1c6}" height="9.3" itemRotation="0" frame="false" pagex="40">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="true" followPresetName="" id="1" previewMode="Rectangle" drawCanvasItems="true">
   <Extent ymin="-17.76950781299608195" xmin="15.72417192043061895" ymax="-17.76719064978236773" xmax="15.72728306447607061"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{c29d6cb1-428f-4501-a4f9-c13f19ca8c00}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grid 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="167.517" page="2" id="{53bf56ff-8f0d-4684-a3f1-82e860eb3796}" lastValidViewScaleFactor="3.65203" positionMode="0" positionLock="false" x="39.85" y="474.517" visibility="1" zValue="38" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="164.636" outlineWidth="0.3" excludeFromExports="0" uuid="{53bf56ff-8f0d-4684-a3f1-82e860eb3796}" height="122.62" itemRotation="0" frame="true" pagex="39.85">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="a)" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="122.113" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="40" y="122.113" visibility="1" zValue="38" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="8.33022" outlineWidth="0.3" excludeFromExports="0" uuid="{065b0c19-c652-44d7-8434-1d9de3f8da7b}" height="6.2" itemRotation="0" frame="false" pagex="40">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerMap followPreset="false" mapRotation="0" keepLayerSet="false" followPresetName="" id="0" previewMode="Cache" drawCanvasItems="true">
   <Extent ymin="468201.86406562372576445" xmin="76805.5189901111589279" ymax="468528.28953437623567879" xmax="77243.79482988885138184"/>
   <LayerSet/>
   <Grid/>
   <ComposerMapGrid rightAnnotationDirection="0" gridFramePenColor="0,0,0,255" show="0" bottomAnnotationPosition="1" annotationPrecision="3" showAnnotation="0" topFrameDivisions="0" uuid="{d0f40319-25c3-4128-bd34-449635922024}" leftAnnotationDirection="0" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="0" annotationFontColor="0,0,0,255" intervalX="0" gridFrameSideFlags="15" intervalY="0" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" annotationExpression="" frameFillColor2="0,0,0,255" crossLength="3" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grid 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="1">
    <lineStyle>
     <symbol alpha="1" clip_to_extent="1" type="line" name="">
      <layer pass="0" class="SimpleLine" locked="0">
       <prop k="capstyle" v="square"/>
       <prop k="customdash" v="5;2"/>
       <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="customdash_unit" v="MM"/>
       <prop k="draw_inside_polygon" v="0"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="line_color" v="0,0,0,255"/>
       <prop k="line_style" v="solid"/>
       <prop k="line_width" v="0"/>
       <prop k="line_width_unit" v="MM"/>
       <prop k="offset" v="0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="use_custom_dash" v="0"/>
       <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
      </layer>
     </symbol>
    </lineStyle>
    <markerStyle>
     <symbol alpha="1" clip_to_extent="1" type="marker" name="">
      <layer pass="0" class="SimpleMarker" locked="0">
       <prop k="angle" v="0"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="horizontal_anchor_point" v="1"/>
       <prop k="joinstyle" v="bevel"/>
       <prop k="name" v="circle"/>
       <prop k="offset" v="0,0"/>
       <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="outline_color" v="0,0,0,255"/>
       <prop k="outline_style" v="solid"/>
       <prop k="outline_width" v="0"/>
       <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="outline_width_unit" v="MM"/>
       <prop k="scale_method" v="diameter"/>
       <prop k="size" v="2"/>
       <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
       <prop k="size_unit" v="MM"/>
       <prop k="vertical_anchor_point" v="1"/>
      </layer>
     </symbol>
    </markerStyle>
    <annotationFontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
   </ComposerMapGrid>
   <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem pagey="40" page="2" id="" lastValidViewScaleFactor="3.65203" positionMode="0" positionLock="false" x="39.85" y="347" visibility="1" zValue="37" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="164.636" outlineWidth="0.3" excludeFromExports="0" uuid="{cd09337c-5e6c-4ce6-a4b2-719776769144}" height="122.62" itemRotation="0" frame="true" pagex="39.85">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerMap>
  <ComposerLabel valign="32" marginX="0" marginY="1" labelText="[cb_plot_vw_lht_certificate_template.region]" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="153.187" page="1" id="{58688add-569c-48c3-ada7-11de022fc949}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="69.4439" y="153.187" visibility="1" zValue="37" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="134.891" outlineWidth="0.3" excludeFromExports="0" uuid="{58688add-569c-48c3-ada7-11de022fc949}" height="6.24658" itemRotation="0" frame="false" pagex="69.4439">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="b)" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="180.334" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="39.85" y="180.334" visibility="1" zValue="37" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="8.02304" outlineWidth="0.3" excludeFromExports="0" uuid="{d5763216-baa3-4e93-af6d-8548870b9e57}" height="6.2" itemRotation="0" frame="false" pagex="39.85">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="0" marginY="1" labelText="LAND HOLD PLAN" htmlState="0" halign="4">
   <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="11.7529" page="2" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="40.85" y="318.753" visibility="1" zValue="36" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="159.383" outlineWidth="0.3" excludeFromExports="0" uuid="{7eff1893-2f64-4c7d-b4c0-ceb10057ca4a}" height="6.2" itemRotation="0" frame="false" pagex="40.85">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="128" marginX="1" marginY="1" labelText="________________________________________________________________________________________________" htmlState="0" halign="4">
   <LabelFont description="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="12.7502" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="40.15" y="12.7502" visibility="1" zValue="36" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="166.564" outlineWidth="0.3" excludeFromExports="0" uuid="{6cbc6960-cd05-4693-b9ee-550c054abe03}" height="6.2" itemRotation="0" frame="false" pagex="40.15">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="…………………………………… &#xa;Land Rights Registrar&#xa;" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="258.375" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="39.85" y="258.375" visibility="1" zValue="36" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="164.485" outlineWidth="0.3" excludeFromExports="0" uuid="{69c88d82-ab66-4610-b86e-316f47e9b736}" height="14.4813" itemRotation="0" frame="false" pagex="39.85">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="1" labelText="[cb_plot_vw_lht_certificate_template.area_in_words]" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="161.238" page="1" id="{9ca4c5c8-eb78-4e4b-955b-b31414eea7cc}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="69.5949" y="161.238" visibility="1" zValue="35" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="134.891" outlineWidth="0.3" excludeFromExports="0" uuid="{9ca4c5c8-eb78-4e4b-955b-b31414eea7cc}" height="9.61128" itemRotation="0" frame="false" pagex="69.5949">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="1" labelText="[cb_plot_vw_lht_certificate_template.imposing_condition_text]" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="203.686" page="1" id="{66d11c64-f955-41d6-80bf-c1fab1e0ae3d}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="40.15" y="203.686" visibility="1" zValue="34" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="164.185" outlineWidth="0.3" excludeFromExports="0" uuid="{66d11c64-f955-41d6-80bf-c1fab1e0ae3d}" height="21.6212" itemRotation="0" frame="false" pagex="40.15">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="1" labelText="[cb_plot_vw_lht_certificate_template.authority]" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="138.241" page="1" id="{50d66608-73f6-444b-998a-90cb28800bae}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="69.4439" y="138.241" visibility="1" zValue="32" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="135.192" outlineWidth="0.3" excludeFromExports="0" uuid="{50d66608-73f6-444b-998a-90cb28800bae}" height="7.6139" itemRotation="0" frame="false" pagex="69.4439">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="1" labelText="[cb_plot_vw_lht_certificate_template.nature_of_marriage]" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="97.9619" page="1" id="{e7236672-6627-4ad9-96f0-b832cdfc1f1e}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="40.15" y="97.9619" visibility="1" zValue="31" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="154.024" outlineWidth="0.3" excludeFromExports="0" uuid="{e7236672-6627-4ad9-96f0-b832cdfc1f1e}" height="12.8545" itemRotation="0" frame="false" pagex="40.15">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="[cb_plot_vw_lht_certificate_template.spouse_name]" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="81.0841" page="1" id="{f15fa566-baea-49a9-b0de-58590a51e761}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="40.15" y="81.0841" visibility="1" zValue="30" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="160.083" outlineWidth="0.3" excludeFromExports="0" uuid="{f15fa566-baea-49a9-b0de-58590a51e761}" height="8.0639" itemRotation="0" frame="false" pagex="40.15">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="[cb_plot_vw_lht_certificate_template.spouse_document_identifier]" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="89.448" page="1" id="{4086bfbe-4ef9-4f8a-990e-b3f90130f7c1}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="40.3" y="89.448" visibility="1" zValue="30" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="159.933" outlineWidth="0.3" excludeFromExports="0" uuid="{4086bfbe-4ef9-4f8a-990e-b3f90130f7c1}" height="8.2139" itemRotation="0" frame="false" pagex="40.3">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="[cb_plot_vw_lht_certificate_template.append_and]" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="74.7871" page="1" id="{fb6aa568-3de2-46bf-b78d-f93f87d485e3}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="63.0212" y="74.7871" visibility="1" zValue="29" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="137.212" outlineWidth="0.3" excludeFromExports="0" uuid="{fb6aa568-3de2-46bf-b78d-f93f87d485e3}" height="5.99703" itemRotation="0" frame="false" pagex="63.0212">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Issued in terms of section 13(12) and regulation 22(1)(b) of &#xa;the Flexible Land Tenure Act, 2012 (Act No. 4 of 2012)&#xa;" htmlState="0" halign="4">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="27.7379" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="40.15" y="27.7379" visibility="1" zValue="28" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="166.564" outlineWidth="0.3" excludeFromExports="0" uuid="{41539de9-9740-4be1-a7a7-51590ecc68d3}" height="10.7894" itemRotation="0" frame="false" pagex="40.15">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Signed on …………….. the day of ………………… 20…… and confirmed with my seal of office." htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="235.142" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="39.85" y="235.142" visibility="1" zValue="23" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="164.485" outlineWidth="0.3" excludeFromExports="0" uuid="{6033da23-6ad5-4a41-ad28-f79562ef1eaa}" height="9.47166" itemRotation="0" frame="false" pagex="39.85">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="an undivided share in the common property in the land aforesaid and the scheme as shown and more fully described on the said Land Hold Plan and that the said holder’s title to the said plot and undivided share in the said common property is subject to or shall benefit by: the servitudes, other real right and conditions if any, endorsed on the said Land Hold Plan and the servitudes referred to in section 10(5) of the Flexible Land Tenure Act, 2012. &#xa;" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="180.288" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="48.2801" y="180.288" visibility="1" zValue="19" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="155.955" outlineWidth="0.2" excludeFromExports="0" uuid="{eef43a6f-13f9-49d1-87c7-b267c929a85a}" height="23.2984" itemRotation="0" frame="false" pagex="48.2801">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="1" labelText="[cb_plot_vw_lht_certificate_template.scheme_name]" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="130.177" page="1" id="{e9296353-3618-45b2-902d-3e666adc56ec}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="69.4439" y="130.177" visibility="1" zValue="17" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="135.192" outlineWidth="0.3" excludeFromExports="0" uuid="{e9296353-3618-45b2-902d-3e666adc56ec}" height="8.064" itemRotation="0" frame="false" pagex="69.4439">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="1" labelText="Measuring:" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="161.155" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="48.173" y="161.155" visibility="1" zValue="15" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="23.8652" outlineWidth="0.3" excludeFromExports="0" uuid="{cffded21-55bc-486e-9c1b-48cb0cca444f}" height="7.6139" itemRotation="0" frame="false" pagex="48.173">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="1" labelText="SITUATED:" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="130.177" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="48.1801" y="130.177" visibility="1" zValue="14" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="24.0153" outlineWidth="0.3" excludeFromExports="0" uuid="{b3d5d5e1-e984-4090-a322-2908106457c4}" height="7.7639" itemRotation="0" frame="false" pagex="48.1801">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="1" labelText="CERTAIN:" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="122.113" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="48.1801" y="122.113" visibility="1" zValue="13" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="23.8652" outlineWidth="0.3" excludeFromExports="0" uuid="{db50bbee-3cf6-4d16-8fbb-7a90b6ccd795}" height="7.9139" itemRotation="0" frame="false" pagex="48.1801">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="their heirs, executors, administrators, or assigned, is the registered the holder(s) of" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="111.116" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="40" y="111.116" visibility="1" zValue="12" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="164.185" outlineWidth="0.3" excludeFromExports="0" uuid="{a1dca09e-091e-4f91-a5c9-e67b2fa64d93}" height="8.0639" itemRotation="0" frame="false" pagex="40">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="1" labelText="[cb_plot_vw_lht_certificate_template.full_name]" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="58.0593" page="1" id="{e3580533-7972-488c-84a3-d054f1f1447b}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="40" y="58.0593" visibility="1" zValue="10" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="160.233" outlineWidth="0.3" excludeFromExports="0" uuid="{e3580533-7972-488c-84a3-d054f1f1447b}" height="8.0639" itemRotation="0" frame="false" pagex="40">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="[cb_plot_vw_lht_certificate_template.land_rights_office_text]" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="49.5454" page="1" id="{38025af1-6daf-4c25-afa1-d0ca42b5449a}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="39.85" y="49.5454" visibility="1" zValue="8" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="154.324" outlineWidth="0.3" excludeFromExports="0" uuid="{38025af1-6daf-4c25-afa1-d0ca42b5449a}" height="8.2139" itemRotation="0" frame="false" pagex="39.85">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="1" marginY="1" labelText="CERTIFICATE OF LAND HOLD TITLE RIGHT&#xa;&#xa;" htmlState="0" halign="4">
   <LabelFont description="Arial,14,-1,5,75,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="19.0494" page="1" id="Header" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="40.15" y="19.0494" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="166.564" outlineWidth="0.3" excludeFromExports="0" uuid="{580443b8-0d10-4c6c-995e-c490fa98c91c}" height="8.68846" itemRotation="0" frame="false" pagex="40.15">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" marginX="0" marginY="1" labelText="[cb_plot_vw_lht_certificate_template.holder_id]" htmlState="0" halign="1">
   <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem pagey="66.4232" page="1" id="{766c6e8a-bd0c-4d16-bd4d-1dd02a3f8f8c}" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="40" y="66.4232" visibility="1" zValue="2" background="false" transparency="0" frameJoinStyle="round" blendMode="0" width="160.233" outlineWidth="0.3" excludeFromExports="0" uuid="{766c6e8a-bd0c-4d16-bd4d-1dd02a3f8f8c}" height="8.0639" itemRotation="0" frame="false" pagex="40">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
    <customproperties/>
   </ComposerItem>
  </ComposerLabel>
  <customproperties/>
 </Composition>
 <DataSource category="View" name="cb_plot_vw_lht_certificate_template" referencedTable="cb_plot">
  <DataField name="full_name" itemid="{e3580533-7972-488c-84a3-d054f1f1447b}"/>
  <DataField name="ra_region" itemid="{c4715c16-3e4d-4e62-953f-ec775f8b9c72}"/>
  <DataField name="scheme_name" itemid="{e9296353-3618-45b2-902d-3e666adc56ec}"/>
  <DataField name="land_rights_office_text" itemid="{38025af1-6daf-4c25-afa1-d0ca42b5449a}"/>
  <DataField name="spouse_name" itemid="{f15fa566-baea-49a9-b0de-58590a51e761}"/>
  <DataField name="imposing_condition_text" itemid="{66d11c64-f955-41d6-80bf-c1fab1e0ae3d}"/>
  <DataField name="holder_id" itemid="{766c6e8a-bd0c-4d16-bd4d-1dd02a3f8f8c}"/>
  <DataField name="nature_of_marriage" itemid="{e7236672-6627-4ad9-96f0-b832cdfc1f1e}"/>
  <DataField name="authority" itemid="{50d66608-73f6-444b-998a-90cb28800bae}"/>
  <DataField name="area_in_words" itemid="{9ca4c5c8-eb78-4e4b-955b-b31414eea7cc}"/>
  <DataField name="plot_scheme_text" itemid="{8ef1b380-5288-4b68-90d6-43d8838bda8c}"/>
  <DataField name="spouse_document_identifier" itemid="{4086bfbe-4ef9-4f8a-990e-b3f90130f7c1}"/>
  <DataField name="land_hold_plan_no_text" itemid="{1f210d3c-28ca-49d9-9abc-cf0b906574fc}"/>
  <DataField name="region" itemid="{58688add-569c-48c3-ada7-11de022fc949}"/>
  <DataField name="reg_division" itemid="{4647d398-a34e-4e43-b881-6b9472bcb610}"/>
  <DataField name="certificate_number_text" itemid="{a6884d74-5b42-4c12-9fc7-45eaf5f2f1c6}"/>
  <DataField name="plot_number_description" itemid="{5ea7ca46-324a-46de-9fb0-0c9689b5d690}"/>
  <DataField name="append_and" itemid="{fb6aa568-3de2-46bf-b78d-f93f87d485e3}"/>
  <SpatialFields>
   <SpatialField geomType="POLYGON" zoom="2.0" srid="4326" labelField="" name="plot_geom" itemid="{53bf56ff-8f0d-4684-a3f1-82e860eb3796}">
    <Symbol layerType="SimpleFill">
     <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="color" v="255,255,0,255"/>
     <prop k="joinstyle" v="bevel"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="0,0,0,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.26"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="solid"/>
    </Symbol>
   </SpatialField>
  </SpatialFields>
  <Photos/>
  <Tables/>
  <Charts/>
  <QRCodes/>
 </DataSource>
</Composer>
